<?php
/*
Plugin Name: PHP Project Embedder
Description: Embed an external PHP project within a WordPress theme.
Version: 1.3
Author: Your Name
*/

// Register activation hook to flush rewrite rules
register_activation_hook(__FILE__, 'php_project_embedder_flush_rewrites');
function php_project_embedder_flush_rewrites() {
    php_project_embedder_add_rewrite_rule();
    flush_rewrite_rules();
}

// Register deactivation hook to flush rewrite rules
register_deactivation_hook(__FILE__, 'php_project_embedder_flush_rewrites_on_deactivate');
function php_project_embedder_flush_rewrites_on_deactivate() {
    flush_rewrite_rules();
}

// Add a custom rewrite rule for accessing files within the PHP project folder
add_action('init', 'php_project_embedder_add_rewrite_rule');
function php_project_embedder_add_rewrite_rule() {
    add_rewrite_rule('^phpproject/(.*)$', 'index.php?php_project=$1', 'top');
}

// Register query variable to capture "php_project"
add_filter('query_vars', 'php_project_embedder_query_vars');
function php_project_embedder_query_vars($vars) {
    $vars[] = 'php_project';
    return $vars;
}

// Template redirect to include the PHP project file if "php_project" is set
add_action('template_redirect', 'php_project_embedder_template_redirect');
function php_project_embedder_template_redirect() {
    if ($file = get_query_var('php_project')) {
        php_project_embedder_include_project($file);
        exit;
    }
}

// Settings page for configuring the project URL path and header/footer toggle
add_action('admin_menu', 'php_project_embedder_settings_page');
function php_project_embedder_settings_page() {
    add_options_page('PHP Project Embedder', 'PHP Project Embedder', 'manage_options', 'php-project-embedder', 'php_project_embedder_settings_page_html');
}

// Settings page HTML with relative URL path and header/footer checkbox
function php_project_embedder_settings_page_html() {
    if (!current_user_can('manage_options')) return;

    // Check if form was submitted and save the settings
    if (isset($_POST['php_project_url_path']) || isset($_POST['display_header_footer'])) {
        $relative_path = sanitize_text_field($_POST['php_project_url_path']);
        update_option('php_project_url_path', $relative_path);

        // Check if the checkbox was submitted (if checked) and set default if not
        $display_header_footer = isset($_POST['display_header_footer']) ? 1 : 0;
        update_option('display_header_footer', $display_header_footer);
    }

    // Retrieve current settings for display
    $php_project_url_path = get_option('php_project_url_path', '/phpproject');
    $display_header_footer = get_option('display_header_footer', 1);

    ?>
    <div class="wrap">
        <h1>PHP Project Embedder Settings</h1>
        <form method="post" action="">
            <table class="form-table">
                <tr valign="top">
                    <th scope="row">PHP Project URL Path</th>
                    <td><input type="text" name="php_project_url_path" value="<?php echo esc_attr($php_project_url_path); ?>" class="regular-text" /></td>
                </tr>
                <tr valign="top">
                    <th scope="row">Display WordPress Header and Footer</th>
                    <td><input type="checkbox" name="display_header_footer" value="1" <?php checked(1, $display_header_footer, true); ?> /> Enable</td>
                </tr>
            </table>
            <?php submit_button(); ?>
        </form>
    </div>
    <?php
}

// Function to include the specified PHP project file within the theme layout
function php_project_embedder_include_project($file) {
    // Retrieve the relative URL path from settings
    $relative_path = get_option('php_project_url_path', '/phpproject');

    // Convert the relative URL path to an absolute server path
    $project_path = ABSPATH . ltrim($relative_path, '/');

    // Sanitize and ensure the file path is within the project directory
    $file = sanitize_file_name($file);
    $file_path = $project_path . '/' . $file;

    // Retrieve the header/footer display setting
    $display_header_footer = get_option('display_header_footer', 1);

    if (file_exists($file_path)) {
        // Change working directory to the project path
        chdir($project_path);
        ob_start();

        // Output timestamp for debugging purposes
        echo "<p>Timestamp: " . date("Y-m-d H:i:s") . "</p>";

        // Include the requested file
        include $file_path;

        $content = ob_get_clean();

        // Conditionally display the WordPress header and footer based on the setting
        if ($display_header_footer) {
            get_header();
        }

        echo '<div class="php-project-embed">';
        echo $content;
        echo '</div>';

        if ($display_header_footer) {
            get_footer();
        }
    } else {
        // If the file doesn't exist, show a 404 error
        if ($display_header_footer) {
            get_header();
        }
        
        echo '<div class="php-project-embed"><p>File not found.</p></div>';

        if ($display_header_footer) {
            get_footer();
        }
    }
}